# memexurer-scamuje-ludzi

./: .gitignore  LICENSE  pom.xml
artifact-move-plugin/: pom.xml
artifact-move-plugin/src/main/java/pl/memexurer/artifactmove/: ArtifactMoveMojo.java
core-plugin/: pom.xml  styl_zycia.adisz
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/: CorePlugin.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/commands/: BackupCommand.java  HomeCommand.java  QuickReloadCommand.java  SetHomeCommand.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/gui/: ClickableInventory.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/listener/: InventoryListener.java  UserDataListener.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/data/codec/: CodecHelper.java  Converter.java  ConverterCodec.java  ConverterProvider.java  LocationConverter.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/data/codec/converter/: ItemConverter.java  LocationConverter.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/data/flat/: FlatConfiguration.java  FlatConfigurationUtils.java  PluginConfiguration.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/data/user/: UserBackup.java  UserDataModel.java  UserHandler.java  UserRepository.java  UserUtils.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/disco/: DiscoEffectTask.java  DiscoEffectWrapper.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/disco/effects/: DiscoEffect.java  GrayscaleDiscoEffect.java  RainbowDiscoEffect.java  UltraDiscoEffect.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/system/logger/: ErrorLogEntry.java  ErrorLogger.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/util/: ChatHelper.java  EnchantmentInjector.java  PlugManUtil.java
core-plugin/src/main/java/pl/memexurer/kguild5/bukkit/util/item/: ItemBuilder.java  ItemStackBuilder.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/: CorePlugin.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/commands/: HomeCommand.java  QuickReloadCommand.java  SetHomeCommand.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/gui/: ClickableInventory.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/listener/: InventoryListener.java  UserDataListener.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/system/data/codec/: Converter.java  ConverterCodec.java  ConverterProvider.java  LocationConverter.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/system/data/flat/: FlatConfiguration.java  FlatConfigurationUtils.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/system/data/user/: UserDataModel.java  UserHandler.java  UserRepository.java  UserUtils.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/system/disco/: DiscoEffectTask.java  DiscoEffectWrapper.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/system/disco/effects/: DiscoEffect.java  GrayscaleDiscoEffect.java  RainbowDiscoEffect.java  UltraDiscoEffect.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/system/logger/: ErrorLogEntry.java  ErrorLogger.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/util/: ChatHelper.java  EnchantmentInjector.java  PlugManUtil.java
core-plugin/src/main/java/pl/nordhc/core/bukkit/util/item/: ItemBuilder.java  ItemStackBuilder.java
core-plugin/src/main/resources/: plugin.yml
