<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core-plugin</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
      <plugin>
        <artifactId>artifact-move-plugin</artifactId>
        <configuration>
          <from>${basedir}/target/core-plugin-1.0-SNAPSHOT.jar</from>
          <to>/home/memexurer/Desktop/servers/spigot/plugins/core-plugin.jar</to>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>artifact-move</goal>
            </goals>
            <id>copy-resources</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>pl.nordhc</groupId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>mongo-java-driver</artifactId>
      <groupId>org.mongodb</groupId>
      <version>3.12.7</version>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-paper</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.diorite</groupId>
      <artifactId>diorite-config-minimal</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <description>KGuilds v1.2</description>

  <modelVersion>4.0.0</modelVersion>

  <name>CorePlugin</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>kguild5</artifactId>
    <groupId>pl.memexurer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>panda-repository</id>
      <name>Panda Repository</name>
      <url>https://repo.panda-lang.org/</url>
    </repository>
  </repositories>

  <url>memexurer.pl/kguild5</url>

  <version>1.0-SNAPSHOT</version>
</project>
