<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>artifact-move-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <dependencies>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.0</version>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>3.4</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nordhc</artifactId>
    <groupId>pl.nordhc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>